/* Raid-Mogu'shan Vaults - Stone Quilen AI */
UPDATE `creature_template` SET `AIName` = 'SmartAI', `ScriptName` = '' WHERE `entry` = 60576;
DELETE FROM `smart_scripts` WHERE (`entryorguid`=60576 AND `source_type`=0);
INSERT INTO `smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES 
(60576, 0, 0, 1, 0, 0, 5, 1, 100, 1000, 6000000, 6000000, 1, 0, 15000, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, "Stone Quilen - On Aggro - Talk Emote - Chance 5%"),
(60576, 0, 1, 0, 61, 0, 100, 1, 0, 0, 0, 0, 11, 116982, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, "Stone Quilen - On Link - Cast Protective Frenzy"),
(60576, 0, 2, 0, 2, 0, 15, 1, 0, 70, 600000, 600000, 11, 116980, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, "Stone Quilen - At Health 70% - Cast Fortify Stone Aura - Chance 15%"),
(60576, 0, 3, 0, 0, 0, 30, 0, 9000, 12000, 20000, 30000, 11, 116977, 10, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, "Stone Quilen - On Combat - Cast Shattering Stone"),
(60576, 0, 4, 0, 0, 0, 40, 0, 5000, 12000, 12000, 25000, 11, 116974, 10, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, "Stone Quilen - On Combat - Cast Raking Claws"),
(60576, 0, 5, 0, 0, 0, 100, 0, 12000, 15000, 10000, 10000, 11, 116970, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, "Stone Quilen - On Combat - Cast Sundering Bite"),
(60576, 0, 7, 0, 25, 0, 100, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, "Stone Quilen - On Reset - Remove All Auras");